<!DOCTYPE html>
<html lang="ja-JP">
    <head>
        <meta charset="utf-8"/>
        <title>シベリアのごみ屋敷｜home</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
        <div class="page_title">
            <p>ページタイトル</p>
        </div>
        <div class="mainandmenu">
            <div class="main">
                <p>本文</p>
                <p>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br>あ<br></p>
            </div>
            <div class="menu" class="txt_mid">
                <p>めにゅー</p>
                <p>ようつべ</p>
            </div>
        </div>
        
    </body>
</html>